object Form1: TForm1
  Left = 241
  Height = 375
  Top = 155
  Width = 544
  Caption = 'Form1'
  ClientHeight = 375
  ClientWidth = 544
  LCLVersion = '3.8.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 375
    Top = 0
    Width = 544
    Align = alClient
    ClientHeight = 375
    ClientWidth = 544
    TabOrder = 0
    object Memo1: TMemo
      Left = 1
      Height = 136
      Top = 192
      Width = 542
      Align = alClient
      Lines.Strings = (
        'print(2+2)'
      )
      TabOrder = 2
    end
    object Memo2: TMemo
      Left = 1
      Height = 183
      Top = 1
      Width = 542
      Align = alTop
      TabOrder = 0
    end
    object PairSplitter1: TPairSplitter
      Left = 1
      Height = 8
      Top = 184
      Width = 542
      Align = alTop
      Position = 45
      object PairSplitterSide1: TPairSplitterSide
        Cursor = crArrow
        Left = 0
        Height = 8
        Top = 0
        Width = 45
      end
      object PairSplitterSide2: TPairSplitterSide
        Cursor = crArrow
        Left = 50
        Height = 8
        Top = 0
        Width = 492
      end
    end
    object Panel2: TPanel
      Left = 1
      Height = 46
      Top = 328
      Width = 542
      Align = alBottom
      ClientHeight = 46
      ClientWidth = 542
      TabOrder = 3
      object BExecute: TButton
        Left = 6
        Height = 25
        Top = 8
        Width = 115
        Caption = 'Execute script'
        TabOrder = 0
        OnClick = BExecuteClick
      end
      object BLoad: TButton
        Left = 176
        Height = 25
        Top = 8
        Width = 91
        Caption = 'Load script...'
        TabOrder = 1
        OnClick = BLoadClick
      end
      object BSave: TButton
        Left = 273
        Height = 25
        Top = 8
        Width = 89
        Caption = 'Save script...'
        TabOrder = 2
        OnClick = BSaveClick
      end
    end
  end
  object PythonEngine1: TPythonEngine
    IO = PythonGUIInputOutput1
    Left = 80
    Top = 16
  end
  object PythonGUIInputOutput1: TPythonGUIInputOutput
    DelayWrites = True
    UnicodeIO = False
    RawOutput = False
    Output = Memo2
    Left = 80
    Top = 72
  end
  object OpenDialog1: TOpenDialog
    Title = 'Open'
    DefaultExt = '.*.py'
    Filter = 'Python files|*.py|Text files|*.txt|All files|*.*'
    Left = 264
    Top = 16
  end
  object SaveDialog1: TSaveDialog
    Title = 'Save As'
    DefaultExt = '.*.py'
    Filter = 'Python files|*.py|Text files|*.txt|All files|*.*'
    Left = 264
    Top = 72
  end
end
