object TreeForm: TTreeForm
  Left = 807
  Height = 398
  Top = 243
  Width = 551
  Caption = 'TreeForm'
  ClientHeight = 398
  ClientWidth = 551
  LCLVersion = '3.8.0.0'
  object VirtualStringTree1: TVirtualStringTree
    Left = 0
    Height = 398
    Top = 0
    Width = 551
    Align = alClient
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    TabOrder = 0
    TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoTristateTracking, toAutoChangeScale]
  end
end
